<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekopdracht - NS-Treinbord</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="container">
        <div id="left">
            <!-- hier komt de klok -->
        </div>
        <div id="middle">
            <div id="screen">
                <div id="screen_header">
                    <div id="screen_header_left">
                        18:52 <span class="oh_no">+13:55</span>
                    </div>
                    <div id="screen_header_right">
                        Intercity
                        <img src="assets/img/ns_logo.png" alt="NS Logo" height="32px">
                    </div>
                </div>
                <div id="screen_body">
                    <div id="screen_body_top">Liége Guillemins</div>
                    <div id="screen_body_bottom">via Utrecht Centraal, Gorinchem, Breda, Antwerpen en Mechelen</div>
                </div>
                <div id="screen_footer">
                    Hierna/<i>next</i>: 
                </div>
            </div>
        </div>
        <div id="right">
            <div id="spoor">
                <div id="spoor_top">
                    <div id="spoor_corner"></div>
                    <div id="spoor_text">spoor</div>
                </div>
                <div id="spoor_number">22</div>
            </div>
        </div>
    </div>
</body>
</html>